{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Database=BooksDb;User Id=sa;Password=$trongP@ssword;TrustServerCertificate=True;"
   }
}
